<?xml version="1.0" encoding="UTF-8"?>

<project   xmlns="http://maven.apache.org/POM/4.0.0"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.edlt</groupId>
  <artifactId>mts</artifactId>
  <version>0.7</version>
  <packaging>war</packaging>
  <name>exam</name>
  <url>http://www.edlt.com</url>

  <description>
	Exam - Test system
  </description>

  <organization>
    <name>OSMatrix</name>
    <url>http://osmatrix.net</url>
  </organization>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.osmatrix.net/browse/sysman</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache Software License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:cvs:pserver:liuxj:liuxj@123.127.20.101:/chuangyuan:exam</connection>
    <developerConnection>scm:cvs:pserver:liuxj:liuxj@123.127.20.101:/chuangyuan:exam</developerConnection>
    <url>https://sysman.osmatrix.net/source/browse/sysman</url>
  </scm>

  <mailingLists>
    <mailingList>
      <name>Equinox users</name>
      <archive>https://equinox.dev.java.net/servlets/SummarizeList?listName=users</archive>
      <subscribe>https://equinox.dev.java.net/servlets/ProjectMailingListList</subscribe>
      <unsubscribe>https://equinox.dev.java.net/servlets/ProjectMailingListList</unsubscribe>
    </mailingList>
  </mailingLists>

  <!-- TODO set the right dav url -->
  <distributionManagement>
    <repository>
      <id>sysman release</id>
      <name>Sysman repository</name>
      <url>file://${basedir}/target/deploy</url>
    </repository>
    <snapshotRepository>
      <id>sysman.snapshot</id>
      <name>Sysman snapshot repository</name>
      <url>file://${basedir}/target/deploy</url>
    </snapshotRepository>
    <site>
      <id>sysman.site</id>
      <name>Sysman site</name>
      <url>dav:http://localhost:8080/sites/sysman</url>
    </site>
  </distributionManagement>

  <developers>
    <developer>
      <id>huhj</id>
      <name>Hu Hongjun</name>
      <organization>Hu's Corporation</organization>
      <url>http://raibledesigns.com/page/rd</url>
      <roles>
        <role>Creator</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Carlos Sanchez</name>
      <url>http://www.jroller.com/page/carlossg</url>
      <organization>Mergere</organization>
      <organizationUrl>http://www.mergere.com</organizationUrl>
      <roles>
        <role>Maven build improvements</role>
      </roles>
    </contributor>
  </contributors>

  <dependencies>

    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.7</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.0.cr2</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
    </dependency>
    
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>3.1.7</version>
    </dependency>

  </dependencies>
  
     
  <pluginRepositories>
    <pluginRepository>
      <id>Maven Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
    
  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>${project.artifactId}</finalName>
    <resources>
        <resource>
          <directory>src/main/resources</directory>
        </resource>    
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
                <include> **/*.hbm.xml </include>                
            </includes>
		        <excludes>
		          <exclude> **/*.java </exclude>
		        </excludes>		        
        </resource>
    </resources>
    <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
           <source>1.5</source>
           <target>1.5</target>
          </configuration>
      </plugin>    

	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>   
          <locales>zh_CN,en</locales>
          <inputEncoding>UTF-8</inputEncoding>                  
          <outputEncoding>UTF-8</outputEncoding>        
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
            <url>http://localhost:8080/manager</url>
            <path>/gdp</path>
        </configuration>        
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>        
      </plugin>        

      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>      
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-pmd-plugin</artifactId>
         <configuration>
            <targetjdk>1.5</targetjdk>
            <rulesets>
               <ruleset>/rulesets/basic.xml</ruleset>
               <ruleset>/rulesets/controversial.xml</ruleset>
            </rulesets>
            <format>xml</format>
            <linkXref>true</linkXref>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
         </configuration>
      </plugin>
      <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-checkstyle-plugin</artifactId>  
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      
    </plugins>
  </reporting>
  
</project>
