<?xml version="1.0" encoding="UTF-8" ?>
<faqs id="General FAQ">
  <part id="General">
    <faq id="where">
      <question>Maven来自哪里?</question>
      <answer>
        <p>
          Maven was created by a group of software developers who were tired
          of wasting their time fiddling around with builds and wanted to get
          down to brass tacks and actually develop software!
        </p>
      </answer>
    </faq>
    <faq id="why">
      <question>Why is maven so wildly popular?</question>
      <answer>
        <p>
          Maven为你节约时间、提高效率！
        </p>
      </answer>
    </faq>
  </part>
</faqs>
